<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            /* display: block; */
            height: 100vh;
            width: 100vw;
            background-color: lightgreen;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .form-container{
            background-color: rgb(205, 237, 205);
            height: 40vh;
            width: 25vw;
            border: 2px solid black;
            padding: 30px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            transition: 0.3s ease-in-out;
        }
        input{
            height: 20%;
            width: 70%;
            margin-bottom: 20px;
            border-radius:5px ;
            padding: 5px;
            color: black;
        }
        .form-container:hover{
            transform: scale(1.1);
        }
        .reg-button{
            background-color: rgb(51, 181, 51);
            width: 100px;
            height: 50px;
            color: white;
            border-radius: 3px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="form-container" onsubmit="register(event)">
            <h3>Form</h3>
            <!-- <label for="user-name">Name</label> -->
            <input type="text" id="user-name" placeholder="Name">
            <!-- <label for="user-email">Email</label> -->
            <input type="email" id="user-email" placeholder="Email">
            <input type="password" id="user-password" placeholder="Password">
            <!-- <label for="user-number">Phone number</label> -->
            <input type="text" id="user-number" placeholder="Number">
            <input type="number" id="user-age" placeholder="Age">
            <button type="submit" class="reg-button">Register</button>
        </form>
    </div>
</body>
<script>
    function register(event){
        event.preventDefault()
        let name=document.getElementById("user-name").value
        let email = document.getElementById("user-email").value
        let password= document.getElementById("user-password").value
        let phno = document.getElementById("user-number").value
        let age = document.getElementById("user-age").value
        if(name==="" && email==="" && password.length<8 && phno==0)
        {
            console.log("enter every field")
        }
        else
        {
            console.log("successful")
        }
        if(age>=18)
        {
            console.log("major")
        }
        else
        {
            console.log("minor")
        }
        const data={
            username:name,
            useremail:email,
            userpassword:password,
            userphno:phno,
            userage:age>=18 ? "major" : "minor",
        }
        console.log(data)
    }
</script>

</html>